<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <TextView
        android:id="@+id/my_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/logo"
        android:backgroundTint="#FF5AA9F3"

        android:gravity="center"
        android:text="새 게시물"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <Button
        android:id="@+id/upload"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:icon="@drawable/check"
        app:iconGravity="textEnd"
        app:iconSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text=""/>

    <EditText
        android:id="@+id/description"
        android:layout_width="219dp"
        android:layout_height="70dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="내용을 입력하세요"
        app:layout_constraintEnd_toStartOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/profile" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/description"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar2"
        app:srcCompat="@drawable/default_profile" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/description"
        app:srcCompat="@drawable/default_post_pic"
        app:tint="#999999" />

</androidx.constraintlayout.widget.ConstraintLayout>